spring.application.name=netflix-zuul-api-gateway-server
server.port=8765
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry= true
#eureka.instance.hostname=netflix-zuul-api-gateway-server
#eureka.instance.prefer-ip-address=true
#logging.level.org.springframework=debug
spring.devtools.livereload.enabled=false