spring.application.name=netflix-eureka-naming-server
server.port=8761

#eureka.server.enableSelfPreservation=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#logging.level.org.springframework=debug
spring.devtools.livereload.enabled=false