spring.application.name=spring-cloud-config-server
server.port=8888

spring.main.banner-mode=off

spring.cloud.config.server.git.uri=https://github.com/nsylmz/config-repo.git

spring.devtools.livereload.enabled=false